DATABASE_HOST="ec2-3-230-219-251.compute-1.amazonaws.com"
DATABASE="dbpae9quth4h5p"
DATABASE_USERNAME="srnkidycfzmrvk"
DATABASE_PASSWORD="fe6d632bc3ee59da65cad454da06c31a415ada8a26ecd843bb6f28d46a2577d5"